<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Item List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this item?");
        }
    </script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center">Items</h1>
        <div class="text-right mb-3">
            <a href="{{ url_for('create') }}" class="btn btn-primary">Create New Item</a>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <ul class="list-group">
            {% for item in items %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ item[1] }} - {{ item[2] }}</span>
                    <div>
                        <a href="{{ url_for('edit', id=item[0]) }}" class="btn btn-warning btn-sm mr-2">Edit</a>
                        <form action="{{ url_for('delete', id=item[0]) }}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
